views/formElements.pug
doctype html
html(lang="")
    head
        link(rel="stylesheet", href="index.css")
    body
        div(class="logo")
        main(class="form-elements")
            section
                div(class="input-container")
                    div(class="input-container__header")
                        span Text Field
                    div(class="input-container__caption")
                        span Default
                    input(class="input input-container__input" type="email" placeholder="Email")
                div(class="input-container")
                    div(class="input-container__header")
                        span Text Field
                    div(class="input-container__caption")
                        span Hover / Focus
                    input(class="input input-container__input" autofocus="true" type="text" placeholder="Email" value="This is pretty awesome")
                div(class="input-container")
                    div(class="input-container__header")
                        span Dropdown
                    div(class="input-container__caption")
                        span Default
                    div(class="select input-container__input" data-placeholder="Сколько людей")
                        span Option 1
                        span Option 2
                        span Option 3
                div(class="input-container")
                    div(class="input-container__header")
                        span Masked text field
                    div(class="input-container__caption")
                        span Default
                    input(class="input input-date input-container__input")
            section

            section
            section
            section
        script(src="bundle.js")

formElements.html
<!DOCTYPE html><html lang=""><head><link rel="stylesheet" href="index.css"></head><body><div class="logo"></div><main class="form-elements"><section><div class="input-container"><div class="input-container__header"><span>Text Field</span></div><div class="input-container__caption"><span>Default</span></div><input class="input input-container__input" type="email" placeholder="Email"/></div><div class="input-container"><div class="input-container__header"><span>Text Field</span></div><div class="input-container__caption"><span>Hover / Focus</span></div><input class="input input-container__input" autofocus="true" value="This is pretty awesome" type="text" placeholder="Email"/></div><div class="input-container"><div class="input-container__header"><span>Dropdown</span></div><div class="input-container__caption"><span>Default</span></div><div class="input input-container__input select" data-placeholder="Сколько людей"><div class="select__controls"></div><span>Option 1</span><span>Option 2</span><span>Option 3</span></div></div><div class="input-container"><div class="input-container__header"><span>Masked text field</span></div><div class="input-container__caption"><span>Default</span></div><input class="input input-container__input input-date" placeholder="ДД.ММ.ГГГГ"/></div><div class="two-child-container"><div class="input-container"><div class="input-container__header"><span>Date Dropdown</span></div><div class="input-container__caption"><span></span></div><div class="input input-container__input select" data-placeholder="ДД.ММ.ГГГГ"><div class="select__controls"></div><span>01.02.2019</span><span>02.02.2019</span><span>03.02.2019</span></div></div><div class="input-container"><div class="input-container__header"><span>Date Dropdown</span></div><div class="input-container__caption"><span></span></div><div class="input input-container__input select" data-placeholder="ДД.ММ.ГГГГ"><div class="select__controls"></div><span>01.02.2019</span><span>02.02.2019</span><span>03.02.2019</span></div></div></div><div class="input-container"><div class="input-container__header"><span>filter date dropdown</span></div><div class="input-container__caption"><span></span></div><div class="input input-container__input select" data-placeholder="ДД.ММ.ГГГГ"><div class="select__controls"></div><span>19 авг - 23 авг</span><span>19 авг - 23 авг</span><span>19 авг - 23 авг</span></div></div><div class="input-container"><div class="input-container__header"><span>subscription text field</span></div><div class="input-container__caption"><span></span></div><div class="input-container__button"></div><input class="input input-container__input" type="email" placeholder="Email"/></div></section><section><h1 class="h3 h3--dark">Checkbox Buttons</h1><input class="checkbox" type="checkbox" id="id1"/><label class="label" for="id1">Можно курить</label><input class="checkbox" type="checkbox" id="id2" checked="checked"/><label class="label" for="id2">Можно с питомцами</label><input class="checkbox" type="checkbox" id="id3" checked="checked"/><label class="label" for="id3">Можно пригласить гостей (до 10 человек)</label><h1 class="h3 h3--dark">Radio Buttons</h1><div class="two-child-container"><input class="radio" type="radio" id="g1" name="g" checked="checked"/><label class="label" for="g1">Мужчина</label><input class="radio" type="radio" id="g2" name="g"/><label class="label" for="g2">Женщина</label></div><h1 class="h3 h3--dark">Toggle</h1><input class="toggle" type="checkbox" id="tg1" checked="checked"/><label class="label" for="tg1">Получать спецпредложения</label><input class="toggle" type="checkbox" id="tg2"/><label class="label" for="tg2">Получать спецпредложения</label><h1 class="h3 h3--dark">Like button</h1><div class="two-child-container"><input class="like-button" type="checkbox" id="like1" data-likes="1"/><label class="label" for="like1">1</label><input class="like-button" type="checkbox" id="like2" data-likes="11" checked="checked"/><label class="label" for="like2">11</label></div><h1 class="h3 h3--dark">Rate button</h1><div class="two-child-container"><select class="rate-button"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4" selected="selected">4</option><option value="5">5</option></select><select class="rate-button"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5" selected="selected">5</option></select></div></section><section><div class="input-container"><div class="input-container__header"><span>Range slider</span></div><div class="input-container__caption"><span>5000 - 10000Р</span></div><div class="input input-container__input range-slider"><div class="select__controls"></div></div></div><h1 class="h3 h3--dark">buttons</h1><div class="two-child-container"><button class="button">button</button><button class="button">button</button></div><div class="two-child-container"><button class="button button--empty">button</button><button class="button button--empty">button</button></div><div class="two-child-container"><a class="link">click me</a><a class="link" href="#">click me</a></div><button class="button button--submit">перейти к оплате</button><h1 class="h3 h3--dark">pagination</h1><div class="pagination" data-max="100" data-current="1"><span class="pagination__caption">1 – 12 из 100+ вариантов аренды</span></div></section><section><div class="input-container"><div class="input-container__header"><span>Dropdown</span></div><div class="input-container__caption"><span>Default</span></div><div class="input input-container__input select" data-isrich="true"><div class="select__controls"><div class="select__controls__clear">Очистить</div><div class="select__controls__apply">Применить</div></div><span data-quantity="2">Спальни</span><span data-quantity="2">Кровати</span><span>Ванные</span></div></div><div class="input-container"><div class="input-container__header"><span>Dropdown</span></div><div class="input-container__caption"><span>Expanded</span></div><div class="input input-container__input select" data-isrich="true" data-expanded="true"><div class="select__controls"><div class="select__controls__clear">Очистить</div><div class="select__controls__apply">Применить</div></div><span data-quantity="2">Спальни</span><span data-quantity="2">Кровати</span><span>Ванные</span></div></div></section><section><div class="input-container"><div class="input-container__header"><span>Dropdown</span></div><div class="input-container__caption"><span></span></div><div class="input input-container__input select" data-placeholder="Сколько гостей" data-selected="0" data-expanded="true" data-isrich="true" data-istotal="true" data-total-val="Гостя"><div class="select__controls"><div class="select__controls__apply">Применить</div></div><span>Взрослые</span><span>Дети</span><span>Младенцы</span></div></div></section><section><div class="input-container"><div class="input-container__header"><span>Dropdown</span></div><div class="input-container__caption"><span></span></div><div class="input input-container__input select" data-placeholder="Сколько гостей" data-selected="0" data-expanded="true" data-isrich="true" data-istotal="true" data-total-val="Гостя"><div class="select__controls"><div class="select__controls__clear">Очистить</div><div class="select__controls__apply">Применить</div></div><span data-quantity="2">Взрослые</span><span data-quantity="1">Дети</span><span>Младенцы</span></div></div></section><section><ul class="expandable-list"><li class="expandable-list__header"><span class="expandable-list__title">expandable checkbox list</span></li><li><input class="checkbox" type="checkbox" id="brek1"/><label class="label" for="brek1">Завтрак</label></li><li><input class="checkbox" type="checkbox" id="brek2" checked="checked"/><label class="label" for="brek2">Завтрак 2</label></li><li><input class="checkbox" type="checkbox" id="brek3"/><label class="label" for="brek3">Завтрак 3</label></li></ul><ul class="expandable-list" data-expanded="true"><li class="expandable-list__header"><span class="expandable-list__title">expandable checkbox list</span></li><li><input class="checkbox" type="checkbox" id="brek1"/><label class="label" for="brek1">Завтрак</label></li><li><input class="checkbox" type="checkbox" id="brek2" checked="checked"/><label class="label" for="brek2">Письменный стол</label></li><li><input class="checkbox" type="checkbox" id="brek2" checked="checked"/><label class="label" for="brek2">Стул для кормления</label></li><li><input class="checkbox" type="checkbox" id="brek2" checked="checked"/><label class="label" for="brek2">Кроватка</label></li><li><input class="checkbox" type="checkbox" id="brek2"/><label class="label" for="brek2">Телевизор</label></li><li><input class="checkbox" type="checkbox" id="brek2"/><label class="label" for="brek2">Шампунь</label></li><li><input class="checkbox" type="checkbox" id="brek2"/><label class="label" for="brek2">Телевизор</label></li><li><input class="checkbox" type="checkbox" id="brek2"/><label class="label" for="brek2">Шампунь</label></li></ul></section><section><h1 class="h3 h3--dark">rich Checkbox Buttons</h1><input class="checkbox" type="checkbox" id="rich1"/><label class="label label--highlight" for="rich1">Широкий коридор<span class="label__caption">Ширина коридоров в номере не менее 91 см.</span></label><input class="checkbox" type="checkbox" id="rich2"/><label class="label label--highlight" for="rich2">Помощник для инвалидов<span class="label__caption">На 1 этаже вас встретит специалист  и проводит до номера.</span></label></section><section><h1 class="h3 h3--dark">bullet list</h1><ul class="bullet-list"><li>Нельзя с питомцами</li><li>Без вечеринок и мероприятий</li><li>Время прибытия — после 13:00, а выезд до 12:00</li></ul></section><section><div class="info-box"><div class="info-box__image"><img src="images/smile.svg"/></div><div class="info-box__header"><span class="info-box__title">Комфорт</span><span class="info-box__text">Шумопоглощающие стены</span></div></div><div class="info-box"><div class="info-box__image"><img src="images/building.svg"/></div><div class="info-box__header"><span class="info-box__title">Удобство</span><span class="info-box__text">Окно в каждой из спален</span></div></div></section><section class="special-for-comment"><div class="comment"><div class="comment__avatar"><img src="images/avatar.png"/></div><div class="comment__header"><span class="comment__title">Мурад Сарафанов</span><span class="comment__date">5 дней назад</span></div><div class="comment__like"><input class="like-button" type="checkbox" id="" data-likes="11" checked="checked"/><label class="label" for="">11</label></div><p class="comment__paragraph">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></section><section></section></main><script src="bundle.js"></script></body></html>
